<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="developer">

            </div>
            <div class="banner">
                <nav>
                    <div class="nav-container">
                        

                    </div>
                </nav>
                <div class="text-img-container">
                    <div class="text-container">

                    </div>
                    <div class="img-container">

                    </div>
                </div>

            </div>

        </div>
    </header>
    
</body>
</html>