<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section -->
    <header>

<div class="header">
    <!-- developer section -->
    
   <div class="developer">
    <aside>
    <span class="developer-element">r</span>
    <span class="developer-element">e</span>
    <span class="developer-element">p</span>
    <span class="developer-element">o</span>
    <span class="developer-element">l</span>
    <span class="developer-element">e</span>
    <span class="developer-element">v</span>
    <span class="developer-element">e</span>
    <span class="developer-element">D</span>

</div>

</aside>

 <!-- Nav & Banner section -->

<div class="Banner-section">
    <nav>
        <div class="nav-section">
            <div>
                <h1>Marry</h1>
            </div>
            <div class="nav-link">
                <li><a href="">portfolio</a></li>
                <li><a href="">Blog</a></li>
                <button>Hire Me</button>

            </div>
        </div>
    </nav>

</div>



</div>

</header>

    
</body>
</html>